{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "postgres",
      "username": "root",
      "password": "110963",
      "database": "lenslocked"
    }
  ]
}
